[gd_scene load_steps=3 format=3 uid="uid://dhui1f0y5xg7t"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8mrm3"]
emission_shape_scale = Vector3(0.05, 3, 0.05)
emission_shape = 3
emission_box_extents = Vector3(800, 200, 800)
angle_min = -720.0
angle_max = -720.0
direction = Vector3(0, -1, 0)
spread = 8.333
initial_velocity_min = 40.0
initial_velocity_max = 40.0
gravity = Vector3(0, -25, 0)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_grpbq"]
emission_shape_scale = Vector3(0.05, 3, 0.05)
emission_shape = 3
emission_box_extents = Vector3(800, 200, 800)
angle_min = -720.0
angle_max = -720.0
direction = Vector3(0, -1, 0)
spread = 8.333
initial_velocity_min = 40.0
initial_velocity_max = 40.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
gravity = Vector3(0, -5, 0)
scale_min = 10.0
scale_max = 10.0
turbulence_enabled = true
turbulence_noise_strength = 0.8
turbulence_noise_scale = 0.4

[node name="WeatherTile" type="Node3D"]

[node name="Rain" type="GPUParticles3D" parent="."]
amount = 800
process_material = SubResource("ParticleProcessMaterial_8mrm3")

[node name="Snow" type="GPUParticles3D" parent="."]
process_material = SubResource("ParticleProcessMaterial_grpbq")
