; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Interactive Driving Simulation"
run/main_scene="uid://8cekn4ao3gts"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[rendering]

lights_and_shadows/directional_shadow/soft_shadow_filter_quality=4
global_illumination/voxel_gi/quality=1
anti_aliasing/quality/msaa_2d=2
anti_aliasing/quality/msaa_3d=2
