[gd_scene load_steps=5 format=3 uid="uid://dhq82e8wnwhqs"]

[ext_resource type="Script" uid="uid://crwwhmegsi3pq" path="res://scripts/camera_3d.gd" id="2_cm0pq"]
[ext_resource type="Script" uid="uid://qivrhn6wtx1e" path="res://scripts/Track/RoadBuilder.gd" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://c3uy3dlmke4v2" path="res://scenes/3DRoad.tscn" id="3_fos0i"]

[sub_resource type="Curve3D" id="Curve3D_dddiq"]

[node name="Main" type="Node3D"]

[node name="Track" type="Path3D" parent="."]
curve = SubResource("Curve3D_dddiq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 15, -30)
current = true
script = ExtResource("2_cm0pq")

[node name="Node3D" parent="." instance=ExtResource("3_fos0i")]

[node name="Track" parent="Node3D" index="0"]
visible = false

[node name="CSGPolygon3D" parent="Node3D/Track" index="0"]
visible = false

[node name="Road" type="Node3D" parent="."]
script = ExtResource("2_rvslj")
path = NodePath("../Node3D/Track")
uv_repeat_meters = 2.0

[editable path="Node3D"]
