[gd_scene load_steps=3 format=3 uid="uid://cpn5oi7negqtt"]

[ext_resource type="Script" uid="uid://qivrhn6wtx1e" path="res://scripts/Road Mesh + Collision Builder_Nicole/RoadBuilder.gd" id="1_ebh0e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bi3cc"]

[node name="RoadBuilder" type="Node3D"]
transform = Transform3D(20, 0, 0, 0, 4, 0, 0, 0, 20, 0, 0, 0)
script = ExtResource("1_ebh0e")
path = NodePath("../TrackRoot/Track")
half_width = 4.0
uv_repeat_meters = 2.0

[node name="StaticBody3D2" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_bi3cc")
