[gd_scene load_steps=7 format=3 uid="uid://mgp02mkor0at"]

[ext_resource type="Script" uid="uid://clybttbk665tu" path="res://scripts/AI Car & Ramps Feature/vehicle_body_3d.gd" id="1_dchva"]

[sub_resource type="BoxMesh" id="BoxMesh_4xowi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a202f"]
size = Vector3(20, 20, 20)

[sub_resource type="CylinderMesh" id="CylinderMesh_noarx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0tk4"]
albedo_color = Color(0.37413925, 0.37413928, 0.37413922, 1)

[sub_resource type="GDScript" id="GDScript_dchva"]
script/source = "extends Camera3D
"

[node name="Car" type="Node3D"]

[node name="VehicleBody3D" type="VehicleBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6597753, 0.4032917, 11.442115)
script = ExtResource("1_dchva")

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D"]
transform = Transform3D(1.4431647, 0, 0, 0, 0.5563375, 0, 0, 0, 3.2292097, 0, 0, 0)
mesh = SubResource("BoxMesh_4xowi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleBody3D"]
transform = Transform3D(0.85576034, 0, 0, 0, 0.3911665, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_a202f")

[node name="Rear_Left" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0018094, -0.10740316, 1.2255874)
use_as_traction = true
wheel_radius = 0.75

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D/Rear_Left"]
transform = Transform3D(0.0091527235, -0.21441096, 0, 1.4526454, 0.0013509451, 0, 0, 0, 1.5461164, 0, 0, 0)
mesh = SubResource("CylinderMesh_noarx")
surface_material_override/0 = SubResource("StandardMaterial3D_a0tk4")

[node name="Front_Left" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0018094, -0.10740316, -1.2595582)
use_as_steering = true
wheel_radius = 0.75

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D/Front_Left"]
transform = Transform3D(0.0091527235, -0.21441096, 0, 1.4526454, 0.0013509451, 0, 0, 0, 1.5461164, 0, 0, 0)
mesh = SubResource("CylinderMesh_noarx")
surface_material_override/0 = SubResource("StandardMaterial3D_a0tk4")

[node name="Rear_Right" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99692845, -0.10740316, 1.2255874)
use_as_traction = true
wheel_radius = 0.75

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D/Rear_Right"]
transform = Transform3D(0.0091527235, -0.21441096, 0, 1.4526454, 0.0013509451, 0, 0, 0, 1.5461164, 0, 0, 0)
mesh = SubResource("CylinderMesh_noarx")
surface_material_override/0 = SubResource("StandardMaterial3D_a0tk4")

[node name="Front_Right" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9938023, -0.10740316, -1.2595582)
use_as_steering = true
wheel_radius = 0.75

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D/Front_Right"]
transform = Transform3D(0.0091527235, -0.21441096, 0, 1.4526454, 0.0013509451, 0, 0, 0, 1.5461164, 0, 0, 0)
mesh = SubResource("CylinderMesh_noarx")
surface_material_override/0 = SubResource("StandardMaterial3D_a0tk4")

[node name="VehicleCar" type="Camera3D" parent="VehicleBody3D"]
transform = Transform3D(-0.9999593, 2.0952389e-09, 0.009023316, 0.0025630645, 0.95880985, 0.28403726, -0.008651644, 0.28404883, -0.9587708, -0.16233063, 2.5397913, -4.3059964)
script = SubResource("GDScript_dchva")
